src/sistemaEducativo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="SistemaEducativo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="CicloEnsino" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CicloEnsino">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="AnoEscolaridade" minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="AreaEstudo" minOccurs="1" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="nome" type="xs:string" use="required"/>
            <xs:attribute name="anos" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="AreaEstudo">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="AnoEscolaridade" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="nome" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="AnoEscolaridade">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Disciplina" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="Disciplina">
        <xs:complexType>
            <xs:attribute name="nome" type="xs:string" use="required"/>
            <xs:attribute name="cargaHoraria" type="xs:integer" use="optional"/>
        </xs:complexType>
    </xs:element>

</xs:schema>